<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Block Barter</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link href="stylesheets/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="scripts/script.js"></script>
  <script>
    $(document).ready(function() {
      $.getJSON("https://raw.githubusercontent.com/oliviasteger/nanohackers/master/cryptocurrency/Scripts/data.json", function(json) {
          var q = 0;
          var stocks;
          stocks = ["Ethereum", "Bytecoin", "Monero", "Zcash"];
          for (var i = 1; i < 5; i++) {
            for (var j = 0; j < json.length; j++) {
              if (json[j].name == stocks[q]) {
                document.getElementById(i).children[1].innerHTML = json[q].name;
                document.getElementById(i).children[2].innerHTML = json[q].change + " NASDAQ";
                document.getElementById(i).children[3].innerHTML = json[q].price;
                var supply = 0;
                supply = json[q].supply;
                if (supply < 1000) {
                  supply = json[q].supply.toString().split(",")[0];
                } else if (supply > 999 && supply < 1000000) {
                  supply = json[q].supply.toString().split(",")[0] + "K";
                } else if (supply > 999999 && supply < 1000000000) {
                  supply = json[q].supply.toString().split(",")[0] + "M";
                } else {
                  supply = json[q].supply.toString().split(",")[0] + "B";
                }
                document.getElementById(i).children[4].innerHTML = supply;
              }
            }
            q++;
          }
      });
    })
  </script>
</head>
<body>
  <!-- Creating header for links & name -->
  <div class="header">
    <span class="links">
      <a class="logo" href="index.html">Block Barter</a>
      <a class="link" href="register.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a class="link" href="login.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <!-- Anchor link -->
    </span>
  </div>

  <table class="block">
    <tr>
      <td class="left text">
        <h1 class="heading">Getting started</h1>
        <p class="description">
          Cryptocurrency is based on blockchain technology. Blockchain is
          literally a chain of blocks, but what makes it revolutionary is that
          each block of data only has one owner. Only allowing a block to have
          one owner makes transactions easier and monetary piracy harder. The
          blockchain itself is public, and stored on more than one device,
          making it hard to mess with the data. Cryptocurrency is gained when
          your computer's processing unit solves a complex math problem,
          and then adds a block to the chain.
        </p>
      </td>
      <td class="right" style="padding-left: 100px; padding-top: 140px;">
        <h1 class="heading">What's next</h1>
        <p class="description">
          The currencies below are the most accessible for the type and price
          range you selected when you logged in. Under each currency is a
          simple set of steps you can follow to get started mining. In each header
          is the name of the currency, its market value over that past 24 hours,
          how much it is valued at in USD, and how many can be mined. The tutorial
          below shows you the cheapest way to mine for the budget that you provided
          at registration. Scroll down to get started mining!
        </p>
      </td>
    </tr>
  </table>

  <table id="container">
    <tr class="currencyHolder">
      <td class="currency" id="1">
        <br>
        <span class="currencyTitle"></span>
        <span class="currencyMarket"></span>
        <span class="currencyValue"></span>
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;
        <span class="currencyCirculation"></span>
        <br><br>
        <p class="currencyInfo">To mine Bitcoin, most beginners use the
        <a class="currencyInfoLink" target="blank" href="https://www.parallelminer.com/product/bitmain-antminer-s7-batch-8-stable-at-4-73ths/">Bitmain Antminer S7,</a> which is configured
        with the <a class="currencyInfoLink" target="blank" href="https://www.parallelminer.com/product/lite-on-bitmain-antminer-dr3-power-supply-2200-watt-2x1100-110-240v-asic-miner-psu-80-gold-92-efficiency/">Lite-On Bitmain Antminer D3 Power Supply.</a>
        This can be configured on your computer, and you'll be able to start mining right away.
        <a class="currencyInfoLink" target="blank" href="https://www.cryptocompare.com/mining/calculator/btc?HashingPower=4730&HashingUnit=GH%2Fs&PowerConsumption=1293&CostPerkWh=0.12&MiningPoolFee=1">Want to calculate profit?</a></p>
      </td>
      <td class="tdspacer"></td>
      <td class="currency" id="2">
        <br>
        <span class="currencyTitle"></span>
        <span class="currencyMarket"></span>
        <span class="currencyValue"></span>
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <span class="currencyCirculation"></span>
        <br><br>
        <p class="currencyInfo">Ethereum is the second most popular cryptocurrency, surpassed by Bitcoin.
        You can use <a class="currencyInfoLink" target="blank" href="https://minergate.com/downloads/gui">MinerGate GUI Miner</a> to mine Ethereum on your PC, which is easy for beginners.
      All you need to do is create an account and log in on the desktop application.</p>
      </td>
    </tr>
    <tr class="spacer"></tr>
    <tr class="currencyHolder">
      <td class="currency" id="3">
        <br>
        <span class="currencyTitle"></span>
        <span class="currencyMarket"></span>
        <span class="currencyValue"></span>
        &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="currencyCirculation"></span>
        <br><br>
        <p class="currencyInfo">Stellar is the second most popular cryptocurrency, surpassed by Bitcoin.
        You can use <a class="currencyInfoLink" target="blank" href="https://minergate.com/downloads/gui">MinerGate GUI Miner</a> to mine Stellar on your PC, which is easy for beginners.
      All you need to do is create an account and log in on the desktop application.</p>
      </td>
      <td class="tdspacer"></td>
      <td class="currency" id="4">
        <br>
        <span class="currencyTitle"></span>
        <span class="currencyMarket"></span>
        <span class="currencyValue"></span>
        &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <span class="currencyCirculation"></span>
        <p class="currencyInfo">To mine Bitcoin, most beginners use the
        <a class="currencyInfoLink" target="blank" href="https://www.parallelminer.com/product/bitmain-antminer-s7-batch-8-stable-at-4-73ths/">Bitmain Antminer S7,</a> which is configured
        with the <a class="currencyInfoLink" target="blank" href="https://www.parallelminer.com/product/lite-on-bitmain-antminer-dr3-power-supply-2200-watt-2x1100-110-240v-asic-miner-psu-80-gold-92-efficiency/">Lite-On Bitmain Antminer D3 Power Supply.</a>
        This can be configured on your computer, and you'll be able to start mining right away.
        <a class="currencyInfoLink" target="blank" href="https://www.cryptocompare.com/mining/calculator/btc?HashingPower=4730&HashingUnit=GH%2Fs&PowerConsumption=1293&CostPerkWh=0.12&MiningPoolFee=1">Want to calculate profit?</a></p>

      </td>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br>
  <div class="footer">
    <br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink"  href="#about">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink"  href="mailto:ogsteger@gmail.com">Contact</a><br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink"  href="register.html">Register</a> &nbsp; &nbsp; &nbsp;
    <a class="flink" href="https://www.github.com/oliviasteger">GitHub</a><br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink" href="login.html">Login</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    © 2018

  </div>
  </body>
  </html>
