<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Block Barter</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link href="stylesheets/styles.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-database.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyCamhjxSFSqG-A1bxzaUkrc3PURk1Og5sI",
      authDomain: "block-barter.firebaseapp.com",
      databaseURL: "https://block-barter.firebaseio.com",
      projectId: "block-barter",
      storageBucket: "",
      messagingSenderId: "551443017266"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
  <style>
  td {
    height: 50px;
  }
  </style>
</head>
<body>
  <!-- Creating header for links & name -->
  <div class="header">
    <span class="links">
      <a class="logo" href="index.html">Block Barter</a>
      <a class="link" href="register.html">Register</a>
      <a class="link" href="login.html">Login</a>
      <!-- Anchor link -->
      <a id="aboutLink" class="link last" href="index.html">About</a>
    </span>
  </div>

<center>
  <table class="modem">
    <tr>
      <td>
        <center>
        <input type="text" id="name" placeholder="Name"></input>
      </td>
      <td>
        <center>
        <input type="text" id="email" placeholder="Email Address"></input><br>
      </td>
    </tr>

    <tr>
      <td>
        <center>
        <input id="password" type="password" placeholder="Password"></input>
      </td>
      <td>
        <center>
        <input id="confirmpassword" type="password" placeholder="Confirm Password"></input><br>
      </td>
    </tr>

    <tr>
      <td>
        <center>
        <select id="interest">
          <option value="" disabled selected>Preferred currency</option>
          <option value="bitcoin">Bitcoin</option>
          <option value="altcoin">Altcoin</option>
          <option value="token">Token</option>
        </select>
      </td>
      <td>
        <center>
        <select id="price">
          <option value="" disabled selected>Preferred price range</option>
          <option value="one"> $0 - $100</option>
          <option value="onefive"> $100 - $500</option>
          <option value="five">$500 +</option>
        </select>
      </td>
    </tr>
  </table>

  <br><br>
  <center>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <button id="submit" onclick="newAccount()">Register</button>
</center>
  <br><br><br>
  <br><br><br>

</center>
  <div class="footer">
    <br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink"  href="#about">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink"  href="mailto:ogsteger@gmail.com">Contact</a><br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink"  href="register.html">Register</a> &nbsp; &nbsp; &nbsp;
    <a class="flink" href="https://www.github.com/oliviasteger">GitHub</a><br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="flink" href="login.html">Login</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    © 2018

  </div>

</body>
</html>
